:host {
  width: calc(60% - 40px);
  height: 60px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  padding: 20px;
  display: grid;
  gap: 10%;
  grid-template-columns: repeat(1fr, 3);
  grid-template-areas: "deploy attack fortify";
}

#phase-display {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 207, 48);
  border-radius: 20px;
  border: 3px solid rgb(0, 136, 32);
  //   border-width: 3px 3px 7px 3px;
  filter: drop-shadow(0px 5px 1px rgba(0, 0, 0, 0.5));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  min-width: 150px;
  font-weight: bold;
  text-transform: uppercase;
}

#phase-display,
#next-phase {
  transition: all 0.2s linear;
}

#phase-display:hover #next-phase {
  transform: scale(1.5);
  opacity: 1;
}

#phase-display:hover {
  border-color: rgb(0, 255, 60);
}

#next-phase {
  position: absolute;
  right: 0px;
  height: 100%;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}

#arrow-forwards {
  max-width: 50%;
  max-height: 50%;
  width: 50%;
  height: 50%;
}

.deploy {
  grid-area: deploy;
}

.attack {
  grid-area: attack;
}

.fortify {
  grid-area: fortify;
}
